# TuneHubServer

./: .gitignore  pom.xml
src/main/java/com/example/tunehub/: TuneHubApplication.java
src/main/java/com/example/tunehub/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/example/tunehub/controller/: CommentController.java  GeneralSearchController.java  InstrumentController.java  InteractionController.java  NotificationController.java  PostController.java  RoleController.java  SheetMusicCategoryController.java  SheetMusicController.java  TeacherController.java  UsersController.java
src/main/java/com/example/tunehub/dto/: ChatRequest.java  CommentDTO.java  CommentPageDTO.java  CommentUploadDTO.java  FavoriteItemDTO.java  GlobalSearchResponseDTO.java  InstrumentResponseDTO.java  NotificationFollowDTO.java  NotificationLikesAndFavoritesDTO.java  NotificationResponseDTO.java  NotificationSimpleDTO.java  PostDTO.java  PostDetailsDTO.java  PostMediaDTO.java  PostPageDTO.java  PostResponseDTO.java  PostSearchDTO.java  PostUploadDTO.java  RoleDTO.java  SheetMusicCategoryResponseDTO.java  SheetMusicFinalResponseAIDTO.java  SheetMusicResponseAI.java  SheetMusicResponseDTO.java  SheetMusicSearchDTO.java  SheetMusicUploadDTO.java  TeacherListingDTO.java  TeacherSignUpDTO.java  UsersDTO.java  UsersLogInDTO.java  UsersMusiciansDTO.java  UsersProfileCompleteDTO.java  UsersProfileDTO.java  UsersProfileFullDTO.java  UsersSearchDTO.java  UsersSignUpDTO.java  UsersUploadProfileImageDTO.java
src/main/java/com/example/tunehub/dto/comment/: CommentDTO.java  CommentPageDTO.java  CommentUploadDTO.java
src/main/java/com/example/tunehub/dto/common/: ChatRequest.java  FavoriteItemDTO.java  GlobalSearchResponseDTO.java  InstrumentResponseDTO.java  RoleDTO.java
src/main/java/com/example/tunehub/dto/notification/: NotificationEvent.java  NotificationFollowDTO.java  NotificationLikesAndFavoritesDTO.java  NotificationResponseDTO.java  NotificationSimpleDTO.java
src/main/java/com/example/tunehub/dto/post/: PostDTO.java  PostDetailsDTO.java  PostMediaDTO.java  PostPageDTO.java  PostResponseDTO.java  PostSearchDTO.java  PostUploadDTO.java
src/main/java/com/example/tunehub/dto/sheetmusic/: SheetMusicCategoryResponseDTO.java  SheetMusicFinalResponseAIDTO.java  SheetMusicResponseAI.java  SheetMusicResponseDTO.java  SheetMusicSearchDTO.java  SheetMusicUploadDTO.java
src/main/java/com/example/tunehub/dto/user/: TeacherListingDTO.java  TeacherSignUpDTO.java  UsersDTO.java  UsersLogInDTO.java  UsersMusiciansDTO.java  UsersProfileCompleteDTO.java  UsersProfileDTO.java  UsersProfileFullDTO.java  UsersSearchDTO.java  UsersSignUpDTO.java  UsersUploadProfileImageDTO.java
src/main/java/com/example/tunehub/mapper/: CommentMapper.java  InstrumentMapper.java  NotificationMapper.java  PostMapper.java  RoleMapper.java  SheetMusicCategoryMapper.java  SheetMusicMapper.java  TeacherMapper.java  UsersMapper.java  UsersProfileCompleteMapper.java
src/main/java/com/example/tunehub/model/: Comment.java  EDifficultyLevel.java  EFollowStatus.java  ENotificationCategory.java  ENotificationType.java  ERole.java  EScale.java  ETargetType.java  EUserType.java  Favorite.java  Follow.java  Instrument.java  Like.java  Notification.java  Post.java  Role.java  SheetMusic.java  SheetMusicCategory.java  Teacher.java  Users.java
src/main/java/com/example/tunehub/repository/: CommentRepository.java  FavoriteRepository.java  FollowRepository.java  InstrumentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  SheetMusicCategoryRepository.java  SheetMusicRepository.java  TeacherRepository.java  UsersRepository.java
src/main/java/com/example/tunehub/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/tunehub/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/tunehub/service/: AIChatService.java  AuthService.java  CommentMapper.java  CommentRepository.java  CommentService.java  FavoriteRepository.java  FileUtils.java  FollowRepository.java  GeneralSearchService.java  HebrewTransliterator.java  InstrumentMapper.java  InstrumentRepository.java  InteractionService.java  LikeRepository.java  MusicMetadataSearchTool.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  PdfTextExtractorService.java  PostMapper.java  PostRepository.java  RoleMapper.java  RoleRepository.java  SheetAnalysisAgentService.java  SheetMusicCategoryMapper.java  SheetMusicCategoryRepository.java  SheetMusicMapper.java  SheetMusicRepository.java  SheetMusicService.java  TeacherMapper.java  TeacherRepository.java  UsersMapper.java  UsersProfileCompleteMapper.java  UsersRatingUtils.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/tunehub/: TuneHubApplicationTests.java
